<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.样式的重置 */
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        a{
            border-radius: 6px;
            text-decoration: none;
            color: #0000cc;
        }
        /* 2.整体的样式 */


        /* 3.每一个li的样式 */
        .page ul li{
            display: inline-block;
        }

        .page ul li a{
            display: inline-block;
            width: 34px;
            height: 34px;
            border: 1px solid #e1e2e3;
            /* 居中 */
            text-align: center;
            line-height: 34px;
        }

        .page ul li a:hover{
            color: aliceblue;
            background-color: #4e6ef2;
        }

        .page .previous a,.page .next a{
            width: 88px;
        }

        /* a点击之后的效果 */
        .page .active{
            color: aliceblue;
            background-color: #4e6ef2;
        }
    </style>
</head>
<body>
    <!-- .page>ul>li{&lt;上一页}>a[href=#]+li{$}*10>a[href=#]+li{下一页&gt;}>a[href=#] -->
    <div class="page">
        <ul>
            <li class="previous"><a href="#">&lt;上一页</a></li>
            <li><a href="a">1</a></li>
            <li><a href="a">2</a></li>
            <li><a class="active" href="a">3</a></li>
            <li><a href="a">4</a></li>
            <li><a href="a">5</a></li>
            <li><a href="a">6</a></li>
            <li><a href="a">7</a></li>
            <li><a href="a">8</a></li>
            <li><a href="a">9</a></li>
            <li><a href="a">10</a></li>
            <li class="next"><a href="#">下一页&gt;</a></li>
        </ul>
    </div>
</body>
</html>