<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*样式的重置 */
        *{
            margin: 0;
            padding: auto;
        }
        .page{
            margin: 0 auto;
            padding: 14px 0 14px 100px;
            background-color: #f5f5f6;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        a{
            border: none;
            border-radius: 6px;
            background-color: #fff;
            text-decoration: none;
            color: #3951b3;
        }
        /* li样式的重置 */

        .page ul li{
            display: inline-block;
        }
        .page ul li a{
            display: inline-block;
            width: 36px;
            height: 36px;
            text-align: center;
            line-height: 36px;
        }
        .page ul .previous a,.page ul .next a{
            width: 80px;
        }

        /* 默认选中分页状态 */

        .page ul .active{
            background: #4e6ef2;
            color: #fff;
            font-weight: normal;
        }

        /* 鼠标悬浮状态下 */
        .page ul a:hover{
            background-color: #4e6ef2;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="page">
        <ul>
            <li class="previous"><a href="#">&lt;上一页</a></li>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a class="active" href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href="">7</a></li>
            <li><a href="">8</a></li>
            <li><a href="">9</a></li>
            <li><a href="">10</a></li>
            <li class="next"><a href="#">下一页&gt;</a></li>
        </ul>
    </div>
</body>
</html>