<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }

        .box{
            margin: 0 auto;
            width: 300px;
            height: 400px;
            box-shadow: 0 2px 5px gray;
        }
        /* 第一个小盒子 */
        .box1{
            height: 100px;
            background-color: gray;
            text-align: center;
            line-height: 100px;
            color: #fff;
            font-weight: 600;
            font-size: large;
        }

        /* 第二个小盒子 */
        .box2{
            height: 300px;
            background-color: #fff;
        }

        /* 鼠标悬浮效果 */
        div.box:hover{
            box-shadow: 0 2px 5px aqua;
        }

        /* !!!很重要 */
        .box:hover .box1{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">更多配置</div>
        <div class="box2"></div>
    </div>
</body>
</html>