<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            width: 600px;
            height: 600px;
            background-color: brown;
        }
        .inner{
            position: absolute;
            /* 1.完全占据父元素 */
            /* left: 0;
            right: 0;
            top: 0;
            bottom: 0; */
            /* 2.让内容居中 */
            width: 200px;
            height: 200px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /* height: 100px; */
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner"></div>
    </div>
</body>
</html>