<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: brown;
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color:#002fa7;
        }
        .box2{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #002fa7;
        }
        span{
            position: relative;
            left: -100px;
            background-color: orange;
        }
        strong{
            position: relative;
            background-color: greenyellow;
            z-index: 9;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner">

        </div>
    </div>
    
    <strong>strong元素</strong> <span>哈哈哈</span>
    <div class="box2"></div>
</body>
</html>