<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* float: left; */
            height: 300px;
            background-color: #f00;
        }
        .inner1{
            float: left;
            width: 100px;
            height: 100px;
            background-color: rgb(30, 120, 210);
        }
        .inner2{
            /* float: right; */
            /* float: left; */
            /* display: inline-block; */
            width: 150px;
            height: 150px;
            background-color: rgb(31, 197, 95);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner1"></div>
        <div class="inner2">
            我是inner2的文本。
        </div>
    </div>
</body>
</html>