<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 600px;
            background-color: rgb(226, 43, 73);
        }
        .inner1{
            width: 100px;
            height: 100px;
            background-color: steelblue;
            float: left;
        }
        .inner2{
            width: 150px;
            height: 150px;
            background-color: blue;
            float: left;
        }
        .inner3{
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* float: left; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner1"></div>
        <div class="inner2"></div>
        <div class="inner3"></div>
    </div>
</body>
</html>