<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 500px;
            background-color: brown;
        }
        .inner1{
            width: 250px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        .inner2{
            width: 200px;
            height: 100px;
            background-color: aqua;
            float: left;
        }
        .inner3{
            width: 50px;
            height: 100px;
            background-color: beige;
            /* 亦可试一下左 */
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner1"></div>
        <div class="inner2"></div>
        <div class="inner3"></div>
    </div>
</body>
</html>